C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_202324.Models\bin\Debug\net5.0\GG1RKK_HFT_202324.Models.deps.json
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_202324.Models\bin\Debug\net5.0\GG1RKK_HFT_202324.Models.dll
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_202324.Models\bin\Debug\net5.0\GG1RKK_HFT_202324.Models.pdb
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_202324.Models\obj\Debug\net5.0\GG1RKK_HFT_202324.Models.GeneratedMSBuildEditorConfig.editorconfig
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_202324.Models\obj\Debug\net5.0\GG1RKK_HFT_202324.Models.AssemblyInfoInputs.cache
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_202324.Models\obj\Debug\net5.0\GG1RKK_HFT_202324.Models.AssemblyInfo.cs
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_202324.Models\obj\Debug\net5.0\GG1RKK_HFT_202324.Models.csproj.CoreCompileInputs.cache
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_202324.Models\obj\Debug\net5.0\GG1RKK_HFT_202324.Models.dll
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_202324.Models\obj\Debug\net5.0\refint\GG1RKK_HFT_202324.Models.dll
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_202324.Models\obj\Debug\net5.0\GG1RKK_HFT_202324.Models.pdb
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_202324.Models\obj\Debug\net5.0\ref\GG1RKK_HFT_202324.Models.dll
