# ASP.NET_MVC_Full-stack

./: MVC_full-stack.sln  README.txt  Readme.txt
GG1RKK_HFT_20232401/: GG1RKK_HFT_20232401.sln
GG1RKK_HFT_20232401/GG1RKK_HFT_20232401.Client/: GG1RKK_HFT_20232401.Client.csproj  Program.cs
GG1RKK_HFT_20232401/GG1RKK_HFT_20232401.Client/Properties/: AssemblyInfo.cs
GG1RKK_HFT_2023241/: GG1RKK_HFT_2023241.sln
GG1RKK_HFT_2023241/GG1RKK_HFT_202324.Endpoint/: GG1RKK_HFT_202324.Endpoint.csproj  Program.cs  Startup.cs
GG1RKK_HFT_2023241/GG1RKK_HFT_202324.Endpoint/Controllers/: AdventurerController.cs  CategoryController.cs  ItemController.cs  ManufacturerController.cs  OrderController.cs
GG1RKK_HFT_2023241/GG1RKK_HFT_202324.Endpoint/Properties/: launchSettings.json
GG1RKK_HFT_2023241/GG1RKK_HFT_202324.Endpoint/Services/: SignalRHub.cs
GG1RKK_HFT_2023241/GG1RKK_HFT_202324.JsClient/: Program.cs  Startup.cs
GG1RKK_HFT_2023241/GG1RKK_HFT_202324.JsClient/Properties/: launchSettings.json
GG1RKK_HFT_2023241/GG1RKK_HFT_202324.JsClient/wwwroot/: index.html  script.js  style.css
GG1RKK_HFT_2023241/GG1RKK_HFT_202324.Models/: Adventurer.cs  Category.cs  Class1.cs  Item.cs  Manufacturer.cs  Order.cs
GG1RKK_HFT_2023241/GG1RKK_HFT_2023241.Client/: GG1RKK_HFT_2023241.Client.csproj  Program.cs  RestService.cs
GG1RKK_HFT_2023241/GG1RKK_HFT_2023241.Logic/: Class1.cs  GG1RKK_HFT_2023241.Logic.csproj
GG1RKK_HFT_2023241/GG1RKK_HFT_2023241.Logic/Classes/: AdventurerLogic.cs  CategoryLogic.cs  ItemLogic.cs  ManufacturerLogic.cs  OrderLogic.cs
GG1RKK_HFT_2023241/GG1RKK_HFT_2023241.Logic/Interfaces/: IAdventurerLogic.cs  ICategoryLogic.cs  IItemLogic.cs  IManufacturerLogic.cs  IOrderLogic.cs
GG1RKK_HFT_2023241/GG1RKK_HFT_2023241.Repository/: Class1.cs  GG1RKK_HFT_2023241.Repository.csproj
GG1RKK_HFT_2023241/GG1RKK_HFT_2023241.Repository/Database/: ShopDbContext.cs
GG1RKK_HFT_2023241/GG1RKK_HFT_2023241.Repository/Generic Repository/: Repository.cs
GG1RKK_HFT_2023241/GG1RKK_HFT_2023241.Repository/Interface/: IRepository.cs
GG1RKK_HFT_2023241/GG1RKK_HFT_2023241.Repository/ModelRepositories/: AdventurerRepository.cs  CategoryRepositrory.cs  ItemRepository.cs  ManufacturerRepository.cs  OrderRepository.cs
GG1RKK_HFT_2023241/GG1RKK_HFT_2023241.Test/: AdventurerLogicTester.cs  CategoryLogicTester.cs  Class1.cs  GG1RKK_HFT_2023241.Test.csproj  ItemLogicTester.cs  OrderLogicTester.cs
GG1RKK_HFT_2023241/GG1RKK_HFT_2023241.WpfClient/: App.xaml  App.xaml.cs  GG1RKK_HFT_2023241.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModell.cs  RestCollection.cs
MVC_full-stack/: MVC_full-stack.csproj  Program.cs
MVC_full-stack/Controllers/: HomeController.cs
MVC_full-stack/Models/: ErrorViewModel.cs
MVC_full-stack/Properties/: launchSettings.json
MVC_full-stack/Views/: _ViewImports.cshtml
MVC_full-stack/Views/Shared/: _Layout.cshtml
