is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GG1RKK_HFT_2023241.Logic
build_property.ProjectDir = C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_2023241.Logic\
