C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_2023241.Logic\bin\Debug\net5.0\GG1RKK_HFT_2023241.Logic.deps.json
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_2023241.Logic\bin\Debug\net5.0\GG1RKK_HFT_2023241.Logic.dll
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_2023241.Logic\bin\Debug\net5.0\GG1RKK_HFT_2023241.Logic.pdb
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_2023241.Logic\bin\Debug\net5.0\GG1RKK_HFT_202324.Models.dll
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_2023241.Logic\bin\Debug\net5.0\GG1RKK_HFT_2023241.Repository.dll
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_2023241.Logic\bin\Debug\net5.0\GG1RKK_HFT_202324.Models.pdb
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_2023241.Logic\bin\Debug\net5.0\GG1RKK_HFT_2023241.Repository.pdb
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_2023241.Logic\obj\Debug\net5.0\GG1RKK_HFT_2023241.Logic.csproj.AssemblyReference.cache
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_2023241.Logic\obj\Debug\net5.0\GG1RKK_HFT_2023241.Logic.GeneratedMSBuildEditorConfig.editorconfig
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_2023241.Logic\obj\Debug\net5.0\GG1RKK_HFT_2023241.Logic.AssemblyInfoInputs.cache
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_2023241.Logic\obj\Debug\net5.0\GG1RKK_HFT_2023241.Logic.AssemblyInfo.cs
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_2023241.Logic\obj\Debug\net5.0\GG1RKK_HFT_2023241.Logic.csproj.CoreCompileInputs.cache
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_2023241.Logic\obj\Debug\net5.0\GG1RKK_HFT_2023241.Logic.csproj.CopyComplete
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_2023241.Logic\obj\Debug\net5.0\GG1RKK_HFT_2023241.Logic.dll
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_2023241.Logic\obj\Debug\net5.0\refint\GG1RKK_HFT_2023241.Logic.dll
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_2023241.Logic\obj\Debug\net5.0\GG1RKK_HFT_2023241.Logic.pdb
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_2023241.Logic\obj\Debug\net5.0\ref\GG1RKK_HFT_2023241.Logic.dll
