C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_202324.Endpoint\bin\Debug\net5.0\appsettings.Development.json
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_202324.Endpoint\bin\Debug\net5.0\appsettings.json
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_202324.Endpoint\bin\Debug\net5.0\GG1RKK_HFT_202324.Endpoint.exe
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_202324.Endpoint\bin\Debug\net5.0\GG1RKK_HFT_202324.Endpoint.deps.json
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_202324.Endpoint\bin\Debug\net5.0\GG1RKK_HFT_202324.Endpoint.runtimeconfig.json
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_202324.Endpoint\bin\Debug\net5.0\GG1RKK_HFT_202324.Endpoint.runtimeconfig.dev.json
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_202324.Endpoint\bin\Debug\net5.0\GG1RKK_HFT_202324.Endpoint.dll
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_202324.Endpoint\bin\Debug\net5.0\GG1RKK_HFT_202324.Endpoint.pdb
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_202324.Endpoint\bin\Debug\net5.0\Castle.Core.dll
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_202324.Endpoint\bin\Debug\net5.0\Humanizer.dll
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_202324.Endpoint\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_202324.Endpoint\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_202324.Endpoint\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_202324.Endpoint\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_202324.Endpoint\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Proxies.dll
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_202324.Endpoint\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_202324.Endpoint\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_202324.Endpoint\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_202324.Endpoint\bin\Debug\net5.0\GG1RKK_HFT_202324.Models.dll
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_202324.Endpoint\bin\Debug\net5.0\GG1RKK_HFT_2023241.Logic.dll
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_202324.Endpoint\bin\Debug\net5.0\GG1RKK_HFT_2023241.Repository.dll
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_202324.Endpoint\bin\Debug\net5.0\GG1RKK_HFT_202324.Models.pdb
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_202324.Endpoint\bin\Debug\net5.0\GG1RKK_HFT_2023241.Logic.pdb
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_202324.Endpoint\bin\Debug\net5.0\GG1RKK_HFT_2023241.Repository.pdb
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_202324.Endpoint\obj\Debug\net5.0\GG1RKK_HFT_202324.Endpoint.csproj.AssemblyReference.cache
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_202324.Endpoint\obj\Debug\net5.0\GG1RKK_HFT_202324.Endpoint.GeneratedMSBuildEditorConfig.editorconfig
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_202324.Endpoint\obj\Debug\net5.0\GG1RKK_HFT_202324.Endpoint.AssemblyInfoInputs.cache
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_202324.Endpoint\obj\Debug\net5.0\GG1RKK_HFT_202324.Endpoint.AssemblyInfo.cs
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_202324.Endpoint\obj\Debug\net5.0\GG1RKK_HFT_202324.Endpoint.csproj.CoreCompileInputs.cache
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_202324.Endpoint\obj\Debug\net5.0\GG1RKK_HFT_202324.Endpoint.MvcApplicationPartsAssemblyInfo.cache
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_202324.Endpoint\obj\Debug\net5.0\scopedcss\bundle\GG1RKK_HFT_202324.Endpoint.styles.css
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_202324.Endpoint\obj\Debug\net5.0\staticwebassets\GG1RKK_HFT_202324.Endpoint.StaticWebAssets.Manifest.cache
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_202324.Endpoint\obj\Debug\net5.0\staticwebassets\GG1RKK_HFT_202324.Endpoint.StaticWebAssets.Pack.cache
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_202324.Endpoint\obj\Debug\net5.0\staticwebassets\msbuild.GG1RKK_HFT_202324.Endpoint.Microsoft.AspNetCore.StaticWebAssets.props
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_202324.Endpoint\obj\Debug\net5.0\staticwebassets\msbuild.build.GG1RKK_HFT_202324.Endpoint.props
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_202324.Endpoint\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.GG1RKK_HFT_202324.Endpoint.props
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_202324.Endpoint\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.GG1RKK_HFT_202324.Endpoint.props
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_202324.Endpoint\obj\Debug\net5.0\GG1RKK_HFT_202324.Endpoint.RazorTargetAssemblyInfo.cache
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_202324.Endpoint\obj\Debug\net5.0\GG1RKK_HFT_202324.Endpoint.csproj.CopyComplete
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_202324.Endpoint\obj\Debug\net5.0\GG1RKK_HFT_202324.Endpoint.dll
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_202324.Endpoint\obj\Debug\net5.0\refint\GG1RKK_HFT_202324.Endpoint.dll
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_202324.Endpoint\obj\Debug\net5.0\GG1RKK_HFT_202324.Endpoint.pdb
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_202324.Endpoint\obj\Debug\net5.0\GG1RKK_HFT_202324.Endpoint.genruntimeconfig.cache
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_202324.Endpoint\obj\Debug\net5.0\ref\GG1RKK_HFT_202324.Endpoint.dll
