C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_2023241.Client\bin\Debug\net5.0\GG1RKK_HFT_2023241.Client.exe
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_2023241.Client\bin\Debug\net5.0\GG1RKK_HFT_2023241.Client.deps.json
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_2023241.Client\bin\Debug\net5.0\GG1RKK_HFT_2023241.Client.runtimeconfig.json
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_2023241.Client\bin\Debug\net5.0\GG1RKK_HFT_2023241.Client.runtimeconfig.dev.json
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_2023241.Client\bin\Debug\net5.0\GG1RKK_HFT_2023241.Client.dll
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_2023241.Client\bin\Debug\net5.0\GG1RKK_HFT_2023241.Client.pdb
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_2023241.Client\bin\Debug\net5.0\GG1RKK_HFT_202324.Models.dll
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_2023241.Client\bin\Debug\net5.0\GG1RKK_HFT_202324.Models.pdb
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_2023241.Client\obj\Debug\net5.0\GG1RKK_HFT_2023241.Client.csproj.AssemblyReference.cache
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_2023241.Client\obj\Debug\net5.0\GG1RKK_HFT_2023241.Client.GeneratedMSBuildEditorConfig.editorconfig
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_2023241.Client\obj\Debug\net5.0\GG1RKK_HFT_2023241.Client.AssemblyInfoInputs.cache
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_2023241.Client\obj\Debug\net5.0\GG1RKK_HFT_2023241.Client.AssemblyInfo.cs
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_2023241.Client\obj\Debug\net5.0\GG1RKK_HFT_2023241.Client.csproj.CoreCompileInputs.cache
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_2023241.Client\obj\Debug\net5.0\GG1RKK_HFT_2023241.Client.csproj.CopyComplete
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_2023241.Client\obj\Debug\net5.0\GG1RKK_HFT_2023241.Client.dll
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_2023241.Client\obj\Debug\net5.0\refint\GG1RKK_HFT_2023241.Client.dll
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_2023241.Client\obj\Debug\net5.0\GG1RKK_HFT_2023241.Client.pdb
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_2023241.Client\obj\Debug\net5.0\GG1RKK_HFT_2023241.Client.genruntimeconfig.cache
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_2023241.Client\obj\Debug\net5.0\ref\GG1RKK_HFT_2023241.Client.dll
