<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.10" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GG1RKK_HFT_202324.Models\GG1RKK_HFT_202324.Models.csproj" />
    <ProjectReference Include="..\GG1RKK_HFT_2023241.Logic\GG1RKK_HFT_2023241.Logic.csproj" />
    <ProjectReference Include="..\GG1RKK_HFT_2023241.Repository\GG1RKK_HFT_2023241.Repository.csproj" />
  </ItemGroup>

</Project>
