<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GG1RKK_HFT_202324.Models\GG1RKK_HFT_202324.Models.csproj" />
    <ProjectReference Include="..\GG1RKK_HFT_2023241.Repository\GG1RKK_HFT_2023241.Repository.csproj" />
  </ItemGroup>

</Project>
