C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_2023241.Repository\obj\Debug\net5.0\GG1RKK_HFT_2023241.Repository.csproj.AssemblyReference.cache
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_2023241.Repository\obj\Debug\net5.0\GG1RKK_HFT_2023241.Repository.GeneratedMSBuildEditorConfig.editorconfig
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_2023241.Repository\obj\Debug\net5.0\GG1RKK_HFT_2023241.Repository.AssemblyInfoInputs.cache
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_2023241.Repository\obj\Debug\net5.0\GG1RKK_HFT_2023241.Repository.AssemblyInfo.cs
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_2023241.Repository\obj\Debug\net5.0\GG1RKK_HFT_2023241.Repository.csproj.CoreCompileInputs.cache
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_2023241.Repository\bin\Debug\net5.0\GG1RKK_HFT_2023241.Repository.deps.json
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_2023241.Repository\bin\Debug\net5.0\GG1RKK_HFT_2023241.Repository.runtimeconfig.json
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_2023241.Repository\bin\Debug\net5.0\GG1RKK_HFT_2023241.Repository.runtimeconfig.dev.json
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_2023241.Repository\bin\Debug\net5.0\GG1RKK_HFT_2023241.Repository.dll
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_2023241.Repository\bin\Debug\net5.0\GG1RKK_HFT_2023241.Repository.pdb
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_2023241.Repository\bin\Debug\net5.0\GG1RKK_HFT_202324.Models.dll
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_2023241.Repository\bin\Debug\net5.0\GG1RKK_HFT_202324.Models.pdb
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_2023241.Repository\obj\Debug\net5.0\GG1RKK_HFT_2023241.Repository.csproj.CopyComplete
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_2023241.Repository\obj\Debug\net5.0\GG1RKK_HFT_2023241.Repository.dll
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_2023241.Repository\obj\Debug\net5.0\refint\GG1RKK_HFT_2023241.Repository.dll
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_2023241.Repository\obj\Debug\net5.0\GG1RKK_HFT_2023241.Repository.pdb
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_2023241.Repository\obj\Debug\net5.0\GG1RKK_HFT_2023241.Repository.genruntimeconfig.cache
C:\D\Study\3FÉLÉV\HFT\FELEVES_FELADAT\GG1RKK_HFT_2023241\GG1RKK_HFT_2023241.Repository\obj\Debug\net5.0\ref\GG1RKK_HFT_2023241.Repository.dll
